Repository: kodi-game/game.libretro.pcsx-rearmed
Catalog: game.libretro.pcsx-rearmed/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# #30120
source: Instead of the exact 50 or 60 (maximum) fps for PAL/NTSC the real console runs closer to something like 49.75 and 59.81fps (varies slightly between hw versions). PCSX-ReARMed uses the former "round" framerates to better match modern displays, however that may cause audio/video desync in games like DDR and Spyro 2 (intro). With this option you can try to use fractional framerates.
cs_cz: Místo přesných 50 nebo 60 (maximum) FPS pro PAL/NTSC běží skutečná konzole rychlostí přibližně 49,75 a 59,81 FPS (mírně se liší podle verze hardwaru). PCSX-ReARMed používá předchozí „zaokrouhlené“ snímkové frekvence pro lepší shodu s moderními displeji, což však může způsobit nesynchronizaci zvuku a obrazu ve hrách jako DDR a Spyro 2 (úvod). Pomocí této volby můžete zkusit použít zlomkové snímkové frekvence.
ru_ru: Вместо точных 50 или 60 (максимальных) кадр/с для PAL/NTSC реальная консоль работает ближе к 49,75 и 59,81 кадр/с (немного различается между версиями оборудования). PCSX-ReARMed использует прежние «круглые» частоты кадров для лучшего соответствия современным дисплеям, однако это может вызвать рассинхронизацию аудио/видео в таких играх, как DDR и Spyro 2 (вступление). С этим параметром вы можете попробовать использовать дробные частоты кадров.

# #30121
source: Some games make changes to the framebuffer while it's being sent to the display, which is currently not emulated. However this option allows to choose if the emulator takes the video frame before the emulated PSX active display period ('Early') or after ('Late'). Normally this should be left at 'Auto'.
cs_cz: Některé hry mění framebuffer během jeho odesílání na displej, což se v současnosti neemuluje. Tato volba však umožňuje zvolit, zda emulátor pořídí snímek před aktivní dobou zobrazení emulovaného PSX („Brzy“), nebo po ní („Pozdě“). Normálně ponechte „Automaticky“.
ru_ru: Некоторые игры вносят изменения в кадровый буфер, пока он отправляется на дисплей, что в настоящее время не эмулируется. Однако этот параметр позволяет выбрать, берёт ли эмулятор видеокадр до периода активного отображения эмулируемой PSX («Рано») или после («Поздно»). Обычно это следует оставлять на «Авто».

# #30122
source: Early
cs_cz: Brzy
ru_ru: Рано

# #30123
source: Late
cs_cz: Pozdě
ru_ru: Поздно

# #30124
source: Improves color depth for true color modes (most FMVs and occasional title screens). Causes higher CPU usage due to double memory bandwidth requirement, even in 15bpp modes. Takes effect on game reload only (libretro limitation).
cs_cz: Zlepšuje barevnou hloubku u režimů true color (většina FMV a občasné titulní obrazovky). Způsobuje vyšší vytížení CPU kvůli dvojnásobným nárokům na paměťovou propustnost, dokonce i v režimech 15bpp. Projeví se až po opětovném načtení hry (omezení Libretro).
ru_ru: Улучшает глубину цвета для режимов истинного цвета (большинство FMV и некоторые экраны заголовков). Вызывает более высокую нагрузку на ЦП из-за удвоенной потребности в пропускной способности памяти, даже в режимах 15 бит/пиксель. Вступает в силу только при перезагрузке игры (ограничение libretro).

# #30125
source: When enabled, games that run in high resolution video modes (480i, 512i) will be downscaled to 320x240 by skipping lines and/or columns. May be useful on some devices with native 240p display resolutions that lack efficient hardware scaling.
cs_cz: Je-li povoleno, hry běžící ve videorežimech s vysokým rozlišením (480i, 512i) se zmenší na 320x240 přeskočením řádků nebo sloupců. Může být užitečné na některých zařízeních s nativním rozlišením 240p, která nemají efektivní hardwarové škálování.
ru_ru: Если включено, игры, работающие в видеорежимах высокого разрешения (480i, 512i), будут понижены до 320x240 путём пропуска строк и/или столбцов. Может быть полезно на некоторых устройствах с нативным разрешением дисплея 240p, которые не имеют эффективного аппаратного масштабирования.

# #30126
source: Slower but more accurate GPU linked list processing. Needed by only a few games like Vampire Hunter D. Should be autodetected in most cases.
cs_cz: Pomalejší, ale přesnější zpracování spojového seznamu GPU. Potřebuje ho jen několik her, například Vampire Hunter D. Ve většině případů se má zjistit automaticky.
ru_ru: Более медленная, но более точная обработка связного списка ГП. Требуется лишь несколькими играми, такими как Vampire Hunter D. В большинстве случаев должно определяться автоматически.

# #30127
source: The PSX can display graphics way into the horizontal borders, even if most screens would crop it. This option tries to display all such graphics. Note that this may result in unusual resolutions that your device might not handle well. The 'Hack' option is intended for the widescreen hacks.
cs_cz: PSX může zobrazovat grafiku daleko za horizontálními okraji, i když by ji většina obrazovek ořízla. Tato volba se pokusí zobrazit veškerou takovou grafiku. Upozorňujeme, že to může vést k neobvyklým rozlišením, se kterými si zařízení nemusí dobře poradit. Volba „Úprava“ je určena pro širokoúhlé úpravy.
ru_ru: PSX может отображать графику далеко в горизонтальные рамки, даже если большинство экранов её обрежут. Этот параметр пытается отобразить всю такую графику. Учтите, что это может привести к необычным разрешениям, с которыми ваше устройство может плохо справляться. Параметр «Хак» предназначен для широкоэкранных хаков.

# #30128
source: Hack
cs_cz: Úprava
ru_ru: Хак

# #30129
source: The PSX has a feature allowing it to shift the image position on screen. Some (mostly PAL) games used this feature in a strange way making the image miscentered and causing uneven borders to appear. With 'Auto' the emulator tries to correct this miscentering automatically. 'Game-controlled' uses the settings supplied by the game. 'Manual' allows to override those values with the settings below.
cs_cz: PSX má funkci umožňující posouvat pozici obrazu na obrazovce. Některé (většinou PAL) hry tuto funkci používaly neobvyklým způsobem, takže obraz není vycentrovaný a objevují se nerovnoměrné okraje. Při nastavení „Automaticky“ se emulátor pokusí toto nevycentrování opravit automaticky. „Řízené hrou“ používá nastavení dodaná hrou. „Ručně“ umožňuje tyto hodnoty přepsat pomocí níže uvedených nastavení.
ru_ru: PSX имеет функцию, позволяющую смещать положение изображения на экране. Некоторые (в основном PAL) игры использовали эту функцию странным образом, делая изображение несцентрированным и вызывая появление неровных рамок. С «Авто» эмулятор пытается автоматически исправить это несцентрирование. «Управляется игрой» использует настройки, предоставленные игрой. «Вручную» позволяет переопределить эти значения с помощью настроек ниже.

# #30130
source: Game-controlled
cs_cz: Řízené hrou
ru_ru: Управляется игрой

# #30131
source: Borderless
cs_cz: Bez okrajů
ru_ru: Без рамок

# #30132
source: Manual
cs_cz: Ručně
ru_ru: Вручную

# #30133
source: X offset of the frame buffer. Only effective when 'Screen centering' is set to 'Manual'.
cs_cz: Posun X framebufferu. Účinné pouze při nastavení „Centrování obrazovky“ na „Ručně“.
ru_ru: Смещение кадрового буфера по X. Действует только когда «Центрирование экрана» установлено на «Вручную».

# #30134
source: Y offset of the frame buffer. Only effective when 'Screen centering' is set to 'Manual'.
cs_cz: Posun Y framebufferu. Účinné pouze při nastavení „Centrování obrazovky“ na „Ručně“.
ru_ru: Смещение кадрового буфера по Y. Действует только когда «Центрирование экрана» установлено на «Вручную».

# #30135
source: Height adjustment. Only effective when 'Screen centering' is set to 'Manual'.
cs_cz: Úprava výšky. Účinné pouze při nastavení „Centrování obrazovky“ na „Ručně“.
ru_ru: Регулировка высоты. Действует только когда «Центрирование экрана» установлено на «Вручную».

# #30136
source: GPU Plugin
cs_cz: Zásuvný modul GPU
ru_ru: Плагин ГП

# #30137
source: Configure low-level settings of the NEON GPU plugin.
cs_cz: Konfigurovat nízkoúrovňová nastavení zásuvného modulu GPU NEON.
ru_ru: Настройка низкоуровневых параметров плагина NEON ГП.

# #30138
source: When enabled, games that run in high resolution video modes (480i, 512i) will produced interlaced video output. While this displays correctly on CRT televisions, it will produce artifacts on modern displays. When disabled, all video is output in progressive format. Note: there are games that will glitch is this is off.
cs_cz: Je-li povoleno, hry běžící ve videorežimech s vysokým rozlišením (480i, 512i) budou vytvářet prokládaný video výstup. Na CRT televizorech se zobrazí správně, ale na moderních displejích bude obsahovat artefakty. Je-li zakázáno, veškeré video se bude zobrazovat progresivně. Poznámka: některé hry budou při zakázání této volby mít chyby.
ru_ru: Если включено, игры, работающие в видеорежимах высокого разрешения (480i, 512i), будут выдавать чересстрочный видеовыход. Хотя это корректно отображается на ЭЛТ-телевизорах, на современных дисплеях это вызовет артефакты. Если отключено, всё видео выводится в прогрессивном формате. Примечание: есть игры, которые будут сбоить, если это отключено.

# #30139
source: Render games that do not already run in high resolution video modes (480i, 512i) at twice the native internal resolution. Improves the fidelity of 3D models at the expense of increased performance requirements. 2D elements are generally unaffected by this setting.
cs_cz: Vykreslovat hry, které již neběží ve videorežimech s vysokým rozlišením (480i, 512i), ve dvojnásobném nativním interním rozlišení. Zlepšuje věrnost 3D modelů za cenu vyšších nároků na výkon. 2D prvky toto nastavení obecně neovlivní.
ru_ru: Отрисовывать игры, которые ещё не работают в видеорежимах высокого разрешения (480i, 512i), с удвоенным нативным внутренним разрешением. Повышает точность 3D-моделей за счёт повышенных требований к производительности. 2D-элементы, как правило, не затрагиваются этой настройкой.

# #30140
source: ('Enhanced Resolution' Hack) Improves performance but reduces compatibility and may cause rendering errors.
cs_cz: (Úprava „Vylepšené rozlišení“) Zlepšuje výkon, ale snižuje kompatibilitu a může způsobit chyby vykreslování.
ru_ru: (Хак «Улучшенное разрешение») Повышает производительность, но снижает совместимость и может вызвать ошибки отрисовки.

# #30141
source: ('Enhanced Resolution' Hack) Solves some texturing issues in some games in Enhanced Resolution mode. May cause a small performance hit.
cs_cz: (Úprava „Vylepšené rozlišení“) Řeší některé problémy s texturami v některých hrách v režimu Vylepšené rozlišení. Může mírně snížit výkon.
ru_ru: (Хак «Улучшенное разрешение») Решает некоторые проблемы с текстурами в некоторых играх в режиме улучшенного разрешения. Может вызвать небольшое снижение производительности.

# #30142
source: GPU Plugin (Advanced)
cs_cz: Zásuvný modul GPU (pokročilý)
ru_ru: Плагин ГП (расширенные)

# #30143
source: Configure low-level settings of the P.E.Op.S. GPU plugin.
cs_cz: Konfigurovat nízkoúrovňová nastavení zásuvného modulu GPU P.E.Op.S.
ru_ru: Настройка низкоуровневых параметров плагина P.E.Op.S. ГП.

# #30144
source: A hack fix used to correct lock-ups that may occur in games such as Chrono Cross. Disable unless required.
cs_cz: Úprava pro opravu zamrzání, ke kterému může dojít ve hrách jako Chrono Cross. Pokud není potřeba, zakažte.
ru_ru: Хак-исправление, используемое для устранения зависаний, которые могут возникать в таких играх, как Chrono Cross. Отключите, если не требуется.

# #30145
source: Intended for use only with Capcom 2D fighting games. Enlarges the display area at the right side of the screen to show all background elements without cut-off. May cause rendering errors.
cs_cz: Určeno pouze pro 2D bojové hry Capcom. Rozšíří zobrazovanou oblast na pravé straně obrazovky, aby se bez oříznutí zobrazily všechny prvky pozadí. Může způsobit chyby vykreslování.
ru_ru: Предназначено только для использования с 2D-файтингами Capcom. Увеличивает область отображения справа экрана, чтобы показать все фоновые элементы без обрезки. Может вызвать ошибки отрисовки.

# #30146
source: A hack fix used to repair black screens in Lunar Silver Star Story Complete when entering a house or a menu. Disable unless required.
cs_cz: Úprava pro opravu černých obrazovek ve hře Lunar Silver Star Story Complete při vstupu do domu nebo nabídky. Pokud není potřeba, zakažte.
ru_ru: Хак-исправление, используемое для устранения чёрных экранов в Lunar Silver Star Story Complete при входе в дом или меню. Отключите, если не требуется.

# #30147
source: Legacy compatibility mode. May improve games that fail to run correctly on newer GPU hardware. Disable unless required.
cs_cz: Režim starší kompatibility. Může zlepšit chod her, které na novějším hardwaru GPU nefungují správně. Pokud není potřeba, zakažte.
ru_ru: Режим устаревшей совместимости. Может улучшить игры, которые не работают правильно на новом оборудовании ГП. Отключите, если не требуется.

# #30148
source: A partial fix to prevent text box flickering in Dragon Warrior VII. May also improve Pandemonium 2. Disable unless required.
cs_cz: Částečná oprava blikání textových polí ve hře Dragon Warrior VII. Může také zlepšit hru Pandemonium 2. Pokud není potřeba, zakažte.
ru_ru: Частичное исправление для предотвращения мерцания текстовых полей в Dragon Warrior VII. Также может улучшить Pandemonium 2. Отключите, если не требуется.

# #30149
source: A hack fix used to correct rendering errors in Star Wars: Dark Forces. Disable unless required.
cs_cz: Úprava pro opravu chyb vykreslování ve hře Star Wars: Dark Forces. Pokud není potřeba, zakažte.
ru_ru: Хак-исправление, используемое для устранения ошибок отрисовки в Star Wars: Dark Forces. Отключите, если не требуется.

# #30150
source: Corrects graphical distortions that may occur when games utilize Gouraud Shading, at the expense of reduced texture quality. Disable unless required.
cs_cz: Opravuje grafická zkreslení, k nimž může dojít, když hry používají Gouraudovo stínování, za cenu snížené kvality textur. Pokud není potřeba, zakažte.
ru_ru: Исправляет графические искажения, которые могут возникать, когда игры используют затенение Гуро, за счёт снижения качества текстур. Отключите, если не требуется.

# #30151
source: Emulate the 'GPU is busy' (drawing primitives) status flag of the original hardware instead of assuming the GPU is always ready for commands. May improve compatibility at the expense of reduced performance. Disable unless required.
cs_cz: Emulovat příznak stavu „GPU je zaneprázdněné“ (vykreslování primitiv) z původního hardwaru místo předpokladu, že GPU je vždy připraveno na příkazy. Může zlepšit kompatibilitu za cenu sníženého výkonu. Pokud není potřeba, zakažte.
ru_ru: Эмулировать статусный флаг «ГП занят» (отрисовка примитивов) оригинального оборудования вместо предположения, что ГП всегда готов к командам. Может улучшить совместимость за счёт снижения производительности. Отключите, если не требуется.

# #30152
source: Configure low-level settings of the UNAI GPU plugin.
cs_cz: Konfigurovat nízkoúrovňová nastavení zásuvného modulu GPU UNAI.
ru_ru: Настройка низкоуровневых параметров плагина UNAI ГП.

# #30153
source: This enables faster, but less accurate code.
cs_cz: Povolí rychlejší, ale méně přesný kód.
ru_ru: Это включает более быстрый, но менее точный код.

# #30154
source: Enable alpha-based (and additive) texture blending. Required for various rendering effects, including transparency (e.g. water, shadows). Can be disabled to improve performance at the expense of severe display errors/inaccuracies.
cs_cz: Povolit prolínání textur založené na alfa kanálu (a aditivní prolínání). Vyžadováno pro různé efekty vykreslování včetně průhlednosti (např. voda, stíny). Lze zakázat za účelem zlepšení výkonu, ale za cenu závažných chyb a nepřesností zobrazení.
ru_ru: Включить альфа-смешивание текстур (и аддитивное). Требуется для различных эффектов отрисовки, включая прозрачность (например, вода, тени). Можно отключить для повышения производительности за счёт серьёзных ошибок/неточностей отображения.

# #30155
source: Skips every second scanline. Can be enabled to improve performance at the expense of display inaccuracies (artifacts etc.).
cs_cz: Přeskakovat každý druhý skenovací řádek. Lze povolit za účelem zlepšení výkonu, ale za cenu nepřesností zobrazení (artefaktů apod.).
ru_ru: Пропускает каждую вторую строку развёртки. Можно включить для повышения производительности за счёт неточностей отображения (артефактов и т. д.).

# #30156
source: Enable simulated lighting effects (via vertex coloring combined with texture mapping). Required by almost all 3D games. Can be disabled to improve performance at the expense of severe display errors/inaccuracies (missing shadows, flat textures, etc.).
cs_cz: Povolit simulované světelné efekty (pomocí barvení vrcholů v kombinaci s mapováním textur). Vyžaduje téměř všechny 3D hry. Lze zakázat za účelem zlepšení výkonu, ale za cenu závažných chyb a nepřesností zobrazení (chybějící stíny, ploché textury atd.).
ru_ru: Включить имитацию эффектов освещения (через раскраску вершин в сочетании с наложением текстур). Требуется почти всеми 3D-играми. Можно отключить для повышения производительности за счёт серьёзных ошибок/неточностей отображения (отсутствующие тени, плоские текстуры и т. д.).

# #30157
source: Improves performance when 'Lighting Effects' are enabled, but may cause moderate/severe rendering errors.
cs_cz: Zlepšuje výkon při povolených „Efektech osvětlení“, ale může způsobit středně závažné nebo závažné chyby vykreslování.
ru_ru: Повышает производительность, когда включены «Эффекты освещения», но может вызвать умеренные/серьёзные ошибки отрисовки.

# #30158
source: Audio
ru_ru: Аудио

# #30159
source: Configure sound emulation: reverb, interpolation, CD audio decoding.
cs_cz: Konfigurovat emulaci zvuku: reverb, interpolaci, dekódování zvuku CD.
ru_ru: Настройка эмуляции звука: реверберация, интерполяция, декодирование аудио CD.

# #30160
source: Enable emulation of the reverb feature provided by the PSX SPU. Can be disabled to improve performance at the expense of reduced audio quality/authenticity.
cs_cz: Povolit emulaci funkce reverbu poskytované SPU PSX. Lze zakázat za účelem zlepšení výkonu, ale za cenu nižší kvality a pravosti zvuku.
ru_ru: Включить эмуляцию функции реверберации, предоставляемой SPU PSX. Можно отключить для повышения производительности за счёт снижения качества/аутентичности звука.

# #30161
source: Enable emulation of the in-built audio interpolation provided by the PSX SPU. 'Gaussian' sounds closest to original hardware. 'Simple' improves performance but reduces quality. 'Cubic' has the highest performance requirements but produces increased clarity. Can be disabled entirely for maximum performance, at the expense of greatly reduced audio quality.
cs_cz: Povolit emulaci vestavěné interpolace zvuku poskytované SPU PSX. „Gaussovská“ zní nejpodobněji původnímu hardwaru. „Jednoduchá“ zlepšuje výkon, ale snižuje kvalitu. „Kubická“ má nejvyšší nároky na výkon, ale poskytuje lepší čistotu. Lze ji zcela zakázat pro maximální výkon, ale za cenu výrazně nižší kvality zvuku.
ru_ru: Включить эмуляцию встроенной интерполяции звука, предоставляемой SPU PSX. «Гауссова» звучит ближе всего к оригинальному оборудованию. «Простая» повышает производительность, но снижает качество. «Кубическая» имеет самые высокие требования к производительности, но обеспечивает повышенную чёткость. Можно полностью отключить для максимальной производительности за счёт сильно сниженного качества звука.

# #30162
source: Simple
cs_cz: Jednoduchá
ru_ru: Простая

# #30163
source: Gaussian
cs_cz: Gaussovská
ru_ru: Гауссова

# #30164
source: Cubic
cs_cz: Kubická
ru_ru: Кубическая

# #30165
source: disabled
cs_cz: zakázáno
ru_ru: отключено

# #30166
source: Enable playback of CD (CD-DA) audio tracks. Can be disabled to improve performance in games that include CD audio, at the expense of missing music.
cs_cz: Povolit přehrávání zvukových stop CD (CD-DA). Lze zakázat pro zlepšení výkonu ve hrách obsahujících zvuk CD, ale za cenu chybějící hudby.
ru_ru: Включить воспроизведение звуковых дорожек CD (CD-DA). Можно отключить для повышения производительности в играх, включающих аудио CD, за счёт отсутствия музыки.

# #30167
source: Enable playback of XA (eXtended Architecture ADPCM) audio tracks. Can be disabled to improve performance in games that include XA audio, at the expense of missing music.
cs_cz: Povolit přehrávání zvukových stop XA (eXtended Architecture ADPCM). Lze zakázat pro zlepšení výkonu ve hrách obsahujících zvuk XA, ale za cenu chybějící hudby.
ru_ru: Включить воспроизведение звуковых дорожек XA (eXtended Architecture ADPCM). Можно отключить для повышения производительности в играх, включающих аудио XA, за счёт отсутствия музыки.

# #30168
source: Emulates the PSX SPU on another CPU thread. May cause audio glitches in some games.
cs_cz: Emuluje SPU PSX v jiném vlákně CPU. V některých hrách může způsobit chyby zvuku.
ru_ru: Эмулирует SPU PSX в другом потоке ЦП. Может вызвать сбои звука в некоторых играх.

# #30169
source: Input
cs_cz: Vstup
ru_ru: Устройства ввода

# #30170
source: Configure input devices: analog response, haptic feedback, Multitaps, light guns, etc.
cs_cz: Konfigurovat vstupní zařízení: analogovou odezvu, haptickou odezvu, Multitapy, světelné pistole atd.
ru_ru: Настройка устройств ввода: отклик аналога, тактильная обратная связь, мультитапы, световые пистолеты и т. д.

# #30171
source: Specify range limits for the left and right analog sticks when input device is set to 'analog' or 'dualshock'. 'Square' bounds improve input response when using controllers with highly circular ranges that are unable to fully saturate the X and Y axes at 45 degree deflections.
cs_cz: Určuje meze rozsahu levé a pravé analogové páčky, když je vstupní zařízení nastaveno na „analogové“ nebo „dualshock“. „Čtvercové“ meze zlepšují odezvu při použití ovladačů s velmi kruhovým rozsahem, které nedokážou plně saturovat osy X a Y při vychýlení o 45 stupňů.
ru_ru: Укажите пределы диапазона для левого и правого аналоговых стиков, когда устройство ввода установлено как «аналоговое» или «dualshock». Квадратные границы улучшают отклик ввода при использовании контроллеров с сильно круговыми диапазонами, которые не могут полностью насытить оси X и Y при отклонениях на 45 градусов.

# #30172
source: Circle
cs_cz: Kruhové
ru_ru: Круг

# #30173
source: Square
cs_cz: Čtvercové
ru_ru: Квадрат

# #30174
source: Enable haptic feedback when using a rumble-equipped gamepad with input device set to 'dualshock'.
cs_cz: Povolit haptickou odezvu při použití gamepadu s vibracemi, pokud je vstupní zařízení nastaveno na „dualshock“.
ru_ru: Включить тактильную обратную связь при использовании геймпада с вибрацией, когда устройство ввода установлено как «dualshock».

# #30175
source: When the input device type is DualShock, this option allows the emulated DualShock to be toggled between DIGITAL and ANALOG mode like original hardware. You can select the button combination for this.
cs_cz: Je-li typ vstupního zařízení DualShock, umožňuje tato volba přepínat emulovaný DualShock mezi digitálním a analogovým režimem jako u původního hardwaru. Pro toto přepínání můžete vybrat kombinaci tlačítek.
ru_ru: Когда тип устройства ввода — DualShock, этот параметр позволяет переключать эмулируемый DualShock между режимами DIGITAL и ANALOG, как на оригинальном оборудовании. Вы можете выбрать комбинацию кнопок для этого.
