Repository: kodi-game/game.libretro.pcsx-rearmed
Catalog: game.libretro.pcsx-rearmed/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# Addon Description
source: PCSX ReARMed is another PCSX fork based on the PCSX-Reloaded project, which itself contains code from PCSX, PCSX-df and PCSX-Revolution.[CR][CR]This version features a MIPS-to-ARM recompiler, NEON GTE code and more performance improvements.
cs_cz: PCSX ReARMed je další fork PCSX založený na projektu PCSX-Reloaded, který sám obsahuje kód z PCSX, PCSX-df a PCSX-Revolution.[CR][CR]Tato verze obsahuje rekompilátor MIPS-na-ARM, kód NEON GTE a další výkonnostní vylepšení.
it_it: PCSX ReARMed è un altro fork di PCSX basato sul progetto PCSX-Reloaded, che a sua volta contiene codice proveniente da PCSX, PCSX-df e PCSX-Revolution.[CR][CR]Questa versione include un ricompilatore da MIPS ad ARM, codice NEON GTE e ulteriori miglioramenti delle prestazioni.
ru_ru: PCSX ReARMed — это еще один форк PCSX, основанный на проекте PCSX-Reloaded, содержащий в себе код из PCSX, PCSX-df и PCSX-Revolution.[CR][CR]Эта версия включает рекомпилятор MIPS-to-ARM, код NEON GTE и больше улучшений производительности.

# #30001
source: Region
it_it: Regione
ru_ru: Регион

# #30002
source: BIOS Selection
cs_cz: Výběr BIOSu
it_it: Selezione BIOS
ru_ru: Выбор BIOS

# #30005
source: Dynamic Recompiler
cs_cz: Dynamický rekompilátor
it_it: Ricompilatore dinamico
ru_ru: Динамический рекомпилятор

# #30007
source: Dithering Pattern
cs_cz: Vzor ditheringu
it_it: Schema di dithering
ru_ru: Паттерн дизеринга

# #30009
source: Threaded Rendering
cs_cz: Vícevláknové vykreslování
it_it: Rendering multithread
ru_ru: Многопоточная отрисовка

# #30010
source: Frameskip
cs_cz: Přeskakování snímků
it_it: Salto fotogrammi
ru_ru: Пропуск кадров

# #30011
source: Frameskip Threshold (%)
cs_cz: Práh přeskakování snímků (%)
it_it: Soglia di salto fotogrammi (%)
ru_ru: Пороговый уровень пропуска кадров (%)

# #30012
source: Frameskip Interval
cs_cz: Interval přeskakování snímků
it_it: Intervallo di salto fotogrammi
ru_ru: Интервал пропуска кадров

# #30013
source: Display Internal FPS
cs_cz: Zobrazovat interní FPS
it_it: Mostra FPS interni
ru_ru: Отобразить внутренний FPS

# #30014
source: (GPU) Slow linked list processing
cs_cz: (GPU) pomalé zpracování spojového seznamu
it_it: (GPU) Elaborazione lenta della lista concatenata
ru_ru: (ГП) Медленная обработка связанных списков

# #30015
source: (GPU) Show Interlaced Video
cs_cz: (GPU) zobrazovat prokládané video
it_it: (GPU) Mostra video interlacciato
ru_ru: (ГП) Показывать чересстрочное видео

# #30017
source: (GPU) Enhanced Resolution Speed Hack
cs_cz: (GPU) speed hack pro vylepšené rozlišení
it_it: (GPU) Hack velocità risoluzione avanzata
ru_ru: (ГП) Хак скорости для повышенного разрешения

# #30018
source: (GPU) Odd/Even Bit Hack
cs_cz: (GPU) hack lichého/sudého bitu
it_it: (GPU) Hack bit pari/dispari
ru_ru: (ГП) Хак чётности/нечётности

# #30019
source: (GPU) Expand Screen Width
cs_cz: (GPU) rozšířit šířku obrazovky
it_it: (GPU) Espandi larghezza schermo
ru_ru: (ГП) Расширить ширину экрана

# #30020
source: (GPU) Ignore Brightness Color
cs_cz: (GPU) ignorovat barvu jasu
it_it: (GPU) Ignora colore luminosità
ru_ru: (ГП) Игнорировать цвет яркости

# #30021
source: (GPU) Disable Coordinate Check
cs_cz: (GPU) zakázat kontrolu souřadnic
it_it: (GPU) Disabilita controllo coordinate
ru_ru: (ГП) Отключить проверку координат

# #30022
source: (GPU) Lazy Screen Update
cs_cz: (GPU) odložená aktualizace obrazovky
it_it: (GPU) Aggiornamento schermo differito
ru_ru: (ГП) Ленивое обновление экрана

# #30023
source: (GPU) Repeat Flat Tex Triangles
cs_cz: (GPU) opakovat ploché texturované trojúhelníky
it_it: (GPU) Ripeti triangoli tex piatti
ru_ru: (ГП) Повторять плоские текстурные треугольники

# #30024
source: (GPU) Draw Tex-Quads as Triangles
cs_cz: (GPU) vykreslovat tex-čtyřúhelníky jako trojúhelníky
it_it: (GPU) Disegna quad texture come triangoli
ru_ru: (ГП) Отрисовывать текстурные четырёхугольники как треугольники

# #30025
source: (GPU) Fake 'GPU Busy' States
cs_cz: (GPU) předstírat stavy „GPU zaneprázdněno“
it_it: (GPU) Simula stati 'GPU occupata'
ru_ru: (ГП) Фальшивые состояния «ГП занят»

# #30026
source: (GPU) Texture Blending
cs_cz: (GPU) prolínání textur
it_it: (GPU) Fusione texture
ru_ru: (ГП) Смешивание текстур

# #30027
source: (GPU) Lighting Effects
cs_cz: (GPU) efekty osvětlení
it_it: (GPU) Effetti di illuminazione
ru_ru: (ГП) Эффекты освещения

# #30028
source: (GPU) Fast Lighting
cs_cz: (GPU) rychlé osvětlení
it_it: (GPU) Illuminazione rapida
ru_ru: (ГП) Быстрое освещение

# #30030
source: Audio Reverb Effects
cs_cz: Efekty reverbu zvuku
it_it: Effetti riverbero audio
ru_ru: Аудиоэффекты реверберации

# #30031
source: Sound Interpolation
cs_cz: Interpolace zvuku
it_it: Interpolazione suono
ru_ru: Интерполяция звука

# #30032
source: CD Audio
cs_cz: Zvuk CD
it_it: Audio CD
ru_ru: Аудио CD

# #30033
source: XA Decoding
cs_cz: Dekódování XA
it_it: Decodifica XA
ru_ru: Декодирование XA

# #30034
source: Analog Axis Bounds
cs_cz: Meze analogových os
it_it: Limiti asse analogico
ru_ru: Границы аналоговых осей

# #30035
source: Rumble Effects
cs_cz: Efekty vibrací
it_it: Effetti vibrazione
ru_ru: Эффекты вибрации

# #30037
source: NegCon Twist Deadzone
cs_cz: Mrtvá zóna natočení neGcon
it_it: Zona morta rotazione NegCon
ru_ru: Мёртвая зона поворота NegCon

# #30038
source: NegCon Twist Response
cs_cz: Odezva natočení neGcon
it_it: Risposta rotazione NegCon
ru_ru: Отклик поворота NegCon

# #30039
source: Mouse Sensitivity
cs_cz: Citlivost myši
it_it: Sensibilità mouse
ru_ru: Чувствительность мыши

# #30040
source: Guncon X Axis Offset
cs_cz: Posun osy X Guncon
it_it: Offset asse X Guncon
ru_ru: Смещение по оси X для Guncon

# #30041
source: Guncon Y Axis Offset
cs_cz: Posun osy Y Guncon
it_it: Offset asse Y Guncon
ru_ru: Смещение по оси Y для Guncon

# #30042
source: Guncon X Axis Response
cs_cz: Odezva osy X Guncon
it_it: Risposta asse X Guncon
ru_ru: Отклик по оси X для Guncon

# #30043
source: Guncon Y Axis Response
cs_cz: Odezva osy Y Guncon
it_it: Risposta asse Y Guncon
ru_ru: Отклик по оси Y для Guncon

# #30044
source: Instruction Cache Emulation
cs_cz: Emulace mezipaměti instrukcí
it_it: Emulazione cache istruzioni
ru_ru: Эмуляция кэша команд

# #30045
source: Disable Automatic Compatibility Hacks
cs_cz: Zakázat automatické hacky kompatibility
it_it: Disabilita hack di compatibilità automatici
ru_ru: Отключить автоматические хаки совместимости

# #30046
source: (Speed Hack) Disable SMC Checks
cs_cz: (Speed hack) zakázat kontroly SMC
it_it: (Hack velocità) Disabilita controlli SMC
ru_ru: (Хак скорости) Отключить проверки SMC

# #30047
source: (Speed Hack) Assume GTE Registers Unneeded
cs_cz: (Speed hack) předpokládat, že registry GTE nejsou potřeba
it_it: (Hack velocità) Presuppone registri GTE non necessari
ru_ru: (Хак скорости) Предполагать, что регистры GTE не нужны

# #30048
source: (Speed Hack) Disable GTE Flags
cs_cz: (Speed hack) zakázat příznaky GTE
it_it: (Hack velocità) Disabilita flag GTE
ru_ru: (Хак скорости) Отключить флаги GTE

# #30050
source: (GPU) Screen centering
cs_cz: (GPU) centrování obrazovky
it_it: (GPU) Centratura schermo
ru_ru: (ГП) Центрирование экрана

# #30053
source: (GPU) Enhanced Resolution
cs_cz: (GPU) vylepšené rozlišení
it_it: (GPU) Risoluzione avanzata
ru_ru: (ГП) Повышенное разрешение

# #30054
source: Threaded SPU
cs_cz: SPU ve vláknech
it_it: SPU multithread
ru_ru: Многопоточный SPU

# #30055
source: DualShock Analog Mode Toggle Key Combo
cs_cz: Kombinace kláves pro přepnutí analogového režimu DualShock
it_it: Combinazione tasti attiva/disattiva modalità analogica DualShock
ru_ru: Комбинация клавиш для переключения аналогового режима DualShock

# #30056
source: Multitap Mode
cs_cz: Režim Multitapu
it_it: Modalità Multitap
ru_ru: Режим Multitap

# #30057
source: Player 1 Lightgun Crosshair
cs_cz: Zaměřovací kříž světelné pistole hráče 1
it_it: Mirino pistola ottica giocatore 1
ru_ru: Прицел светового пистолета для игрока 1

# #30058
source: Player 2 Lightgun Crosshair
cs_cz: Zaměřovací kříž světelné pistole hráče 2
it_it: Mirino pistola ottica giocatore 2
ru_ru: Прицел светового пистолета для игрока 2

# #30059
source: Konami Gun X Axis Offset
cs_cz: Posun osy X pistole Konami
it_it: Offset asse X Konami Gun
ru_ru: Смещение по оси X для пистолета Konami

# #30060
source: Konami Gun Y Axis Offset
cs_cz: Posun osy Y pistole Konami
it_it: Offset asse Y Konami Gun
ru_ru: Смещение по оси Y для пистолета Konami

# #30061
source: Exception and Breakpoint Emulation
cs_cz: Emulace výjimek a breakpointů
it_it: Emulazione eccezioni e breakpoint
ru_ru: Эмуляция исключений и точек останова

# #30062
source: Disable CPU/GTE Stalls
cs_cz: Zakázat pozastavování CPU/GTE
it_it: Disabilita stalli CPU/GTE
ru_ru: Отключить остановы ЦП/GTE

# #30063
source: (GPU) Enhanced Resolution Texture Adjustment
cs_cz: (GPU) úprava textur pro vylepšené rozlišení
it_it: (GPU) Regolazione texture risoluzione avanzata
ru_ru: (ГП) Настройка текстур для повышенного разрешения

# #30065
source: PSX CPU Clock Speed (%)
cs_cz: Takt CPU PSX (%)
it_it: Velocità clock CPU PSX (%)
ru_ru: Тактовая частота ЦП PSX (%)

# #30066
source: Use fractional frame rate
cs_cz: Používat zlomkovou snímkovou frekvenci
it_it: Usa frequenza fotogrammi frazionaria
ru_ru: Использовать дробную частоту кадров

# #30068
source: Turbo CD
it_it: CD turbo
ru_ru: Турбо-CD

# #30070
source: CD read-ahead
cs_cz: Načítání CD s předstihem
it_it: Lettura anticipata CD
ru_ru: Упреждающее чтение CD

# #30071
source: DynaRec threading
cs_cz: DynaRec ve vláknech
it_it: Multithreading DynaRec
ru_ru: Многопоточность DynaRec

# #30072
source: (GPU) Horizontal overscan
cs_cz: (GPU) vodorovný overscan
it_it: (GPU) Overscan orizzontale
ru_ru: (ГП) Горизонтальный вылет за края

# #30073
source: (GPU) Manual position X
cs_cz: (GPU) ruční poloha X
it_it: (GPU) Posizione manuale X
ru_ru: (ГП) Ручная позиция X

# #30074
source: (GPU) Manual position Y
cs_cz: (GPU) ruční poloha Y
it_it: (GPU) Posizione manuale Y
ru_ru: (ГП) Ручная позиция Y

# #30075
source: (GPU) Old renderer
cs_cz: (GPU) starý vykreslovač
it_it: (GPU) Motore di rendering precedente
ru_ru: (ГП) Старый рендерер

# #30076
source: RGB32 output
cs_cz: Výstup RGB32
it_it: Uscita RGB32
ru_ru: Вывод RGB32

# #30077
source: (GPU) Manual height adjustment
cs_cz: (GPU) ruční úprava výšky
it_it: (GPU) Regolazione manuale altezza
ru_ru: (ГП) Ручная регулировка высоты

# #30078
source: (GPU) Skip every 2nd line
cs_cz: (GPU) přeskočit každý druhý řádek
it_it: (GPU) Salta ogni 2ª riga
ru_ru: (ГП) Пропускать каждую вторую строку

# #30079
source: Hi-Res Downscaling
cs_cz: Downscaling vysokého rozlišení
it_it: Downscaling alta risoluzione
ru_ru: Понижение масштаба высокого разрешения

# #30080
source: Show BIOS Name/Boot Logo
cs_cz: Zobrazit název BIOSu / spouštěcí logo
it_it: Mostra nome BIOS/logo di avvio
ru_ru: Показывать имя BIOS/загрузочный логотип

# #30081
source: Framebuffer readout
cs_cz: Čtení framebufferu
it_it: Lettura framebuffer
ru_ru: Считывание кадрового буфера

# #30082
source: Memory Card 1 Type (Restart)
cs_cz: Typ paměťové karty 1 (vyžaduje restart)
it_it: Tipo Memory Card 1 (richiede riavvio)
ru_ru: Тип карты памяти 1 (перезапуск)

# #30083
source: Memory Card 2 Type
cs_cz: Typ paměťové karty 2
it_it: Tipo Memory Card 2
ru_ru: Тип карты памяти 2

# #30084
source: Display Informational Notifications
cs_cz: Zobrazovat informační oznámení
it_it: Mostra notifiche informative
ru_ru: Показывать информационные уведомления

# #30085
source: Show Advanced P.E.Op.S. GPU Settings
cs_cz: Zobrazit pokročilé nastavení zásuvného modulu GPU P.E.Op.S.
ru_ru: Показать расширенные настройки ГП P.E.Op.S.

# #30086
source: Show low-level configuration options for the P.E.Op.S. GPU plugin. Quick Menu may need to be toggled for this setting to take effect.
cs_cz: Zobrazit nízkoúrovňové možnosti konfigurace zásuvného modulu GPU P.E.Op.S. Aby se toto nastavení projevilo, může být nutné přepnout Rychlou nabídku.
ru_ru: Показать низкоуровневые параметры конфигурации плагина P.E.Op.S. ГП. Возможно, потребуется переключить быстрое меню, чтобы эта настройка вступила в силу.

# #30087
source: Show Advanced UNAI GPU Settings
cs_cz: Zobrazit pokročilé nastavení zásuvného modulu GPU UNAI
ru_ru: Показать расширенные настройки ГП UNAI

# #30088
source: Show low-level configuration options for the UNAI GPU plugin. Quick Menu may need to be toggled for this setting to take effect.
cs_cz: Zobrazit nízkoúrovňové možnosti konfigurace zásuvného modulu GPU UNAI. Aby se toto nastavení projevilo, může být nutné přepnout Rychlou nabídku.
ru_ru: Показать низкоуровневые параметры конфигурации плагина UNAI ГП. Возможно, потребуется переключить быстрое меню, чтобы эта настройка вступила в силу.

# #30089
source: Show Input Settings
cs_cz: Zobrazit nastavení vstupu
ru_ru: Показать настройки ввода

# #30090
source: Show configuration options for all input devices: analog response, Multitaps, light guns, etc. Quick Menu may need to be toggled for this setting to take effect.
cs_cz: Zobrazit možnosti konfigurace všech vstupních zařízení: analogovou odezvu, haptickou odezvu, Multitapy, světelné pistole atd. Aby se toto nastavení projevilo, může být nutné přepnout Rychlou nabídku.
ru_ru: Показать параметры конфигурации для всех устройств ввода: отклик аналога, мультитапы, световые пистолеты и т. д. Возможно, потребуется переключить быстрое меню, чтобы эта настройка вступила в силу.

# #30091
source: System
cs_cz: Systém
ru_ru: Система

# #30092
source: Configure base hardware parameters: region, BIOS selection, memory cards, etc.
cs_cz: Konfigurovat základní parametry hardwaru: region, výběr BIOSu, paměťové karty atd.
ru_ru: Настройка базовых параметров оборудования: регион, выбор BIOS, карты памяти и т. д.

# #30093
source: Specify which region the system is from. 'NTSC' is 60 Hz while 'PAL' is 50 Hz. 'Auto' will detect the region of the currently loaded content. Games may run faster or slower than normal if the incorrect region is selected.
cs_cz: Určete, z jakého regionu systém pochází. „NTSC“ je 60 Hz, „PAL“ 50 Hz. „Automaticky“ zjistí region aktuálně načteného obsahu. Při výběru nesprávného regionu mohou hry běžet rychleji nebo pomaleji než obvykle.
ru_ru: Укажите, из какого региона система. «NTSC» — 60 Гц, «PAL» — 50 Гц. «Авто» определит регион текущего загруженного содержимого. Игры могут работать быстрее или медленнее нормы, если выбран неверный регион.

# #30094
source: Auto
cs_cz: Automaticky
ru_ru: Автоматически

# #30095
source: Specify which BIOS to use. 'Auto' will attempt to load a real bios file from the frontend 'system' directory, falling back to high level emulation if unavailable. 'HLE' forces high level BIOS emulation. It is recommended to use an official bios file for better compatibility.
cs_cz: Určete, který BIOS se má použít. „Automaticky“ se pokusí načíst skutečný soubor BIOSu z adresáře systému frontendu a při jeho nedostupnosti použije emulaci BIOSu na vysoké úrovni. „HLE“ vynutí emulaci BIOSu na vysoké úrovni. Pro lepší kompatibilitu se doporučuje použít oficiální soubor BIOSu.
ru_ru: Укажите, какой BIOS использовать. «Авто» попытается загрузить реальный файл BIOS из каталога «system» фронтенда, переходя к высокоуровневой эмуляции, если он недоступен. «HLE» принудительно включает высокоуровневую эмуляцию BIOS. Для лучшей совместимости рекомендуется использовать официальный файл BIOS.

# #30096
source: When using a custom BIOS file, enables the display of its file name in the OSD. Also specifies whether to show the BIOS logo when starting or selecting Reset. Warning: Enabling the logo may reduce game compatibility.
cs_cz: Při použití vlastního souboru BIOSu povolí zobrazení jeho názvu v OSD. Určuje také, zda se má při spuštění nebo výběru možnosti Reset zobrazit logo BIOSu. Upozornění: povolení loga může snížit kompatibilitu hry.
ru_ru: При использовании пользовательского файла BIOS включает отображение его имени в OSD. Также определяет, показывать ли логотип BIOS при запуске или выборе «Сброс». Внимание: включение логотипа может снизить совместимость с играми.

# #30097
source: ON, w/o PCSXtm
cs_cz: ZAPNUTO, bez PCSXtm
ru_ru: ВКЛ, без PCSXtm

# #30098
source: How to emulate the memory card in slot 1. 'Libretro' passes the card data to the frontend (usually saved as .srm). 'Game Code' saves it to a file named based on the serial, such as SCUS-00001_1.mcd, for compatibility with some other emulators.
cs_cz: Jak emulovat paměťovou kartu ve slotu 1. „Libretro“ předá data karty frontendu (obvykle se uloží jako .srm). „Kód hry“ je uloží do souboru pojmenovaného podle sériového čísla, například SCUS-00001_1.mcd, kvůli kompatibilitě s některými jinými emulátory.
ru_ru: Как эмулировать карту памяти в слоте 1. «Libretro» передаёт данные карты во фронтенд (обычно сохраняется как .srm). «Код игры» сохраняет её в файл с именем на основе серийного номера, например SCUS-00001_1.mcd, для совместимости с некоторыми другими эмуляторами.

# #30099
source: Libretro (Default)
cs_cz: Libretro (výchozí)
ru_ru: Libretro (по умолчанию)

# #30100
source: Game Code (Serial)
cs_cz: Kód hry (sériové číslo)
ru_ru: Код игры (серийный номер)

# #30101
source: Shared Between All Games
cs_cz: Sdílená mezi všemi hrami
ru_ru: Общая для всех игр

# #30102
source: No Memory Card
cs_cz: Bez paměťové karty
ru_ru: Без карты памяти

# #30103
source: Same as above, but card in slot 2.
cs_cz: Stejně jako výše, ale karta ve slotu 2.
ru_ru: То же, что выше, но карта в слоте 2.

# #30104
source: Reads the specified amount of sectors ahead of time to try to avoid later stalls. Affects both physical CD-ROM and CD images. 333000 will try to read the complete disk (requires an additional 750MB of RAM).
cs_cz: Předem načítá zadané množství sektorů, aby se pokusil zabránit pozdějšímu zastavení. Ovlivňuje fyzické CD-ROM i obrazy CD. Hodnota 333000 se pokusí načíst celý disk (vyžaduje dalších 750 MB RAM).
ru_ru: Заранее читает указанное количество секторов, чтобы избежать последующих задержек. Влияет как на физический CD-ROM, так и на образы CD. 333000 попытается прочитать весь диск (требуется дополнительно 750 МБ ОЗУ).

# #30105
source: Dynamically recompile PSX CPU instructions to native instructions. Much faster than using an interpreter, but may be less accurate on some platforms.
cs_cz: Dynamicky rekompilovat instrukce CPU PSX na nativní instrukce. Je to mnohem rychlejší než interpret, ale na některých platformách méně přesné.
ru_ru: Динамически перекомпилировать инструкции ЦП PSX в нативные инструкции. Значительно быстрее использования интерпретатора, но может быть менее точным на некоторых платформах.

# #30106
source: Run the dynarec on another thread.
cs_cz: Spouštět dynarec v jiném vlákně.
ru_ru: Запускать dynarec в другом потоке.

# #30107
source: Overclock or under-clock the PSX CPU. Should be much less than 100 (something like 57) due to some real hardware slowdowns not being emulated. Usually should be left at 'Auto', else glitches or hangs are likely.
cs_cz: Přetaktovat nebo podtaktovat CPU PSX. Hodnota by měla být výrazně nižší než 100 (například 57), protože některá zpomalení skutečného hardwaru nejsou emulována. Obvykle ponechte „Automaticky“, jinak pravděpodobně dojde k chybám nebo zamrznutí.
ru_ru: Разгонять или снижать частоту ЦП PSX. Должно быть значительно меньше 100 (что-то вроде 57) из-за того, что некоторые замедления реального оборудования не эмулируются. Обычно следует оставлять на «Авто», иначе вероятны сбои или зависания.

# #30108
source: Video
ru_ru: Графика

# #30109
source: Configure base display parameters.
cs_cz: Konfigurovat základní parametry zobrazení.
ru_ru: Настройка базовых параметров отображения.

# #30110
source: Enable emulation of the dithering technique used by the PSX to smooth out color banding artifacts. "Force" enables it even if the game turns it off. Increases performance requirements.
cs_cz: Povolit emulaci techniky ditheringu používané systémem PSX ke zjemnění artefaktů barevných pruhů. „Vynutit“ ji povolí, i když ji hra vypne. Zvyšuje nároky na výkon.
ru_ru: Включить эмуляцию техники дизеринга, используемой PSX для сглаживания артефактов цветовой полосности. «Принудительно» включает её, даже если игра её отключает. Повышает требования к производительности.

# #30111
source: Force
cs_cz: Vynutit
ru_ru: Принудительно

# #30112
source: When enabled, runs GPU commands in a secondary thread. 'Auto' enables it if at least 2 CPU cores are detected.
cs_cz: Je-li tato volba povolena, spouštět příkazy GPU v sekundárním vlákně. „Automaticky“ ji povolí při zjištění alespoň 2 jader CPU.
ru_ru: Если включено, выполняет команды ГП во вторичном потоке. «Авто» включает это, если обнаружено не менее 2 ядер ЦП.

# #30113
source: Skip frames to avoid audio buffer under-run (crackling). Improves performance at the expense of visual smoothness. 'Auto' skips frames when advised by the frontend. 'Auto (Threshold)' utilises the 'Frameskip Threshold (%)' setting. 'Fixed Interval' utilises the 'Frameskip Interval' setting.
cs_cz: Přeskakovat snímky, aby se zabránilo podtečení zvukové vyrovnávací paměti (praskání). Zlepšuje výkon na úkor plynulosti obrazu. „Automaticky“ přeskakuje snímky na doporučení frontendu. „Automaticky (práh)“ používá nastavení „Práh přeskakování snímků (%)“. „Pevný interval“ používá nastavení „Interval přeskakování snímků“.
ru_ru: Пропускать кадры, чтобы избежать опустошения звукового буфера (треска). Повышает производительность за счёт визуальной плавности. «Авто» пропускает кадры, когда это рекомендует фронтенд. «Авто (порог)» использует настройку «Порог пропуска кадров (%)». «Фиксированный интервал» использует настройку «Интервал пропуска кадров».

# #30114
source: Auto (Threshold)
cs_cz: Automaticky (práh)
ru_ru: Авто (порог)

# #30115
source: Fixed Interval
cs_cz: Pevný interval
ru_ru: Фиксированный интервал

# #30116
source: When 'Frameskip' is set to 'Auto (Threshold)', specifies the audio buffer occupancy threshold (percentage) below which frames will be skipped. Higher values reduce the risk of crackling by causing frames to be dropped more frequently.
cs_cz: Když je „Přeskakování snímků“ nastaveno na „Automaticky (práh)“, určuje práh obsazení zvukové vyrovnávací paměti (procento), pod kterým se budou snímky přeskakovat. Vyšší hodnoty snižují riziko praskání tím, že způsobí častější vynechávání snímků.
ru_ru: Когда «Пропуск кадров» установлен на «Авто (порог)», задаёт порог заполненности звукового буфера (в процентах), ниже которого кадры будут пропускаться. Более высокие значения снижают риск треска, заставляя кадры отбрасываться чаще.

# #30117
source: Specify the maximum number of frames that can be skipped before a new frame is rendered.
cs_cz: Určuje maximální počet snímků, které lze přeskočit před vykreslením nového snímku.
ru_ru: Укажите максимальное количество кадров, которые могут быть пропущены перед отрисовкой нового кадра.

# #30118
source: Show the internal frame rate at which the emulated system is rendering content. Note: Requires on-screen notifications to be enabled in the libretro frontend.
cs_cz: Zobrazovat interní snímkovou frekvenci, s jakou emulovaný systém vykresluje obsah. Poznámka: vyžaduje povolení oznámení na obrazovce ve frontendu Libretro.
ru_ru: Показывать внутреннюю частоту кадров, с которой эмулируемая система отрисовывает содержимое. Примечание: требует включённых экранных уведомлений во фронтенде libretro.

# #30119
source: Shows things like unsafe hack options that are enabled and the BIOS name that is booting.
cs_cz: Zobrazuje například povolené nebezpečné úpravy a název spouštěného BIOSu.
ru_ru: Показывает такие вещи, как включённые небезопасные хаки и имя загружающегося BIOS.
