Repository: kodi-game/game.libretro.pcsx-rearmed
Catalog: game.libretro.pcsx-rearmed/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# #30181
source: Connect a virtual PSX Multitap peripheral to either controller 'Port 1' or controller 'Port 2' for 5 player simultaneous input, or to both 'Ports 1 and 2' for 8 player input. Mutlitap usage requires compatible games.
cs_cz: Připojit virtuální periferii PSX Multitap k ovladači „Port 1“ nebo „Port 2“ pro současný vstup 5 hráčů, případně k oběma portům („Port 1“ a „Port 2“) pro vstup 8 hráčů. Použití Multitapu vyžaduje kompatibilní hry.
ru_ru: Подключить виртуальный периферийный мультитап PSX к контроллеру «Порт 1» или «Порт 2» для одновременного ввода 5 игроков, или к обоим «Портам 1 и 2» для ввода 8 игроков. Использование мультитапа требует совместимых игр.

# #30182
source: Port 1
ru_ru: Порт 1

# #30183
source: Port 2
ru_ru: Порт 2

# #30184
source: Ports 1 and 2
cs_cz: Porty 1 a 2
ru_ru: Порты 1 и 2

# #30185
source: Set the deadzone of the RetroPad left analog stick when simulating the 'twist' action of emulated neGcon Controllers. Used to eliminate drift/unwanted input.
cs_cz: Nastavit mrtvou zónu levé analogové páčky RetroPadu při simulaci akce „natočení“ emulovaných ovladačů neGcon. Slouží k odstranění driftu a nechtěného vstupu.
ru_ru: Задать мёртвую зону левого аналогового стика RetroPad при имитации действия «поворота» эмулируемых контроллеров neGcon. Используется для устранения дрейфа/нежелательного ввода.

# #30199
source: Specify the analog response when using a RetroPad left analog stick to simulate the 'twist' action of emulated neGcon Controllers.
cs_cz: Určuje analogovou odezvu při použití levé analogové páčky RetroPadu k simulaci akce „natočení“ emulovaných ovladačů neGcon.
ru_ru: Укажите отклик аналога при использовании левого аналогового стика RetroPad для имитации действия «поворота» эмулируемых контроллеров neGcon.

# #30200
source: Linear
cs_cz: Lineární
ru_ru: Линейный

# #30201
source: Quadratic
cs_cz: Kvadratická
ru_ru: Квадратичный

# #30202
source: Adjust responsiveness of emulated 'mouse' input devices.
cs_cz: Upravuje citlivost emulovaných vstupních zařízení typu „myš“.
ru_ru: Настройка отзывчивости эмулируемых устройств ввода «мышь».

# #30203
source: Toggle player 1's crosshair for the Guncon or Konami Gun. Only works if RGB32 output is off (video options).
cs_cz: Přepínat zaměřovací kříž hráče 1 pro pistoli Guncon nebo Konami. Funguje pouze při vypnutém výstupu RGB32 (možnosti videa).
ru_ru: Переключить прицел игрока 1 для Guncon или Konami Gun. Работает только если вывод RGB32 отключён (настройки видео).

# #30204
source: Toggle player 2's crosshair for the Guncon or Konami Gun. Only works if RGB32 output is off (video options).
cs_cz: Přepínat zaměřovací kříž hráče 2 pro pistoli Guncon nebo Konami. Funguje pouze při vypnutém výstupu RGB32 (možnosti videa).
ru_ru: Переключить прицел игрока 2 для Guncon или Konami Gun. Работает только если вывод RGB32 отключён (настройки видео).

# #30205
source: Apply an X axis offset to light gun input when emulating a Konami Gun (Hyper Blaster / Justifier) device. Can be used to correct aiming misalignments.
cs_cz: Použít posun osy X vstupu světelné pistole při emulaci zařízení Konami Gun (Hyper Blaster / Justifier). Lze použít k opravě nepřesného zamíření.
ru_ru: Применить смещение по оси X к вводу светового пистолета при эмуляции устройства Konami Gun (Hyper Blaster / Justifier). Может использоваться для исправления несоответствий прицеливания.

# #30206
source: Apply a Y axis offset to light gun input when emulating a Konami Gun (Hyper Blaster / Justifier) device. Can be used to correct aiming misalignments.
cs_cz: Použít posun osy Y vstupu světelné pistole při emulaci zařízení Konami Gun (Hyper Blaster / Justifier). Lze použít k opravě nepřesného zamíření.
ru_ru: Применить смещение по оси Y к вводу светового пистолета при эмуляции устройства Konami Gun (Hyper Blaster / Justifier). Может использоваться для исправления несоответствий прицеливания.

# #30207
source: Apply an X axis offset to light gun input when emulating a Guncon device. Can be used to correct aiming misalignments.
cs_cz: Použít posun osy X vstupu světelné pistole při emulaci zařízení Guncon. Lze použít k opravě nepřesného zamíření.
ru_ru: Применить смещение по оси X к вводу светового пистолета при эмуляции устройства Guncon. Может использоваться для исправления несоответствий прицеливания.

# #30208
source: Apply a Y axis offset to light gun input when emulating a Guncon device. Can be used to correct aiming misalignments.
cs_cz: Použít posun osy Y vstupu světelné pistole při emulaci zařízení Guncon. Lze použít k opravě nepřesného zamíření.
ru_ru: Применить смещение по оси Y к вводу светового пистолета при эмуляции устройства Guncon. Может использоваться для исправления несоответствий прицеливания.

# #30209
source: Adjust relative magnitude of horizontal light gun motion when emulating a Guncon device. Can be used to correct aiming misalignments.
cs_cz: Upravit relativní velikost vodorovného pohybu světelné pistole při emulaci zařízení Guncon. Lze použít k opravě nepřesného zamíření.
ru_ru: Настроить относительную величину горизонтального движения светового пистолета при эмуляции устройства Guncon. Может использоваться для исправления несоответствий прицеливания.

# #30210
source: Adjust relative magnitude of vertical light gun motion when emulating a Guncon device. Can be used to correct aiming misalignments.
cs_cz: Upravit relativní velikost svislého pohybu světelné pistole při emulaci zařízení Guncon. Lze použít k opravě nepřesného zamíření.
ru_ru: Настроить относительную величину вертикального движения светового пистолета при эмуляции устройства Guncon. Может использоваться для исправления несоответствий прицеливания.

# #30211
source: Compatibility Fixes
cs_cz: Opravy kompatibility
ru_ru: Исправления совместимости

# #30212
source: Configure settings/workarounds required for correct operation of specific games.
cs_cz: Konfigurovat nastavení a obcházení potřebná pro správné fungování konkrétních her.
ru_ru: Настройка параметров/обходных решений, необходимых для корректной работы конкретных игр.

# #30213
source: Enable emulation of the PSX CPU instruction cache. Improves accuracy at the expense of increased performance overheads. Required for Formula One 2001, Formula One Arcade and Formula One 99. [Interpreter only; partial on lightrec and ARM dynarecs]
cs_cz: Povolit emulaci mezipaměti instrukcí CPU PSX. Zlepšuje přesnost za cenu vyšší režie výkonu. Vyžadováno pro Formula One 2001, Formula One Arcade a Formula One 99. [Pouze interpret; částečně v dynarecu lightrec a ARM]
ru_ru: Включить эмуляцию кэша инструкций ЦП PSX. Повышает точность за счёт увеличения накладных расходов производительности. Требуется для Formula One 2001, Formula One Arcade и Formula One 99. [Только интерпретатор; частично на lightrec и ARM dynarecs]

# #30214
source: Enable emulation of some almost never used PSX's debug features. This causes a performance hit, is not useful for games and is intended for PSX homebrew and romhack developers only. Only enable if you know what you are doing. [Interpreter only]
cs_cz: Povolit emulaci některých téměř nikdy nepoužívaných ladicích funkcí PSX. Způsobuje snížení výkonu, pro hry není užitečné a je určeno pouze vývojářům homebrew a romhacků pro PSX. Povolte jen tehdy, pokud víte, co děláte. [Pouze interpret]
ru_ru: Включить эмуляцию некоторых почти никогда не используемых отладочных функций PSX. Это вызывает снижение производительности, бесполезно для игр и предназначено только для разработчиков homebrew и ромхаков для PSX. Включайте только если знаете, что делаете. [Только интерпретатор]

# #30215
source: By default, PCSX-ReARMed will apply auxiliary compatibility hacks automatically, based on the currently loaded content. This behaviour is required for correct operation, but may be disabled if desired.
cs_cz: Ve výchozím nastavení PCSX-ReARMed automaticky použije pomocné úpravy kompatibility podle aktuálně načteného obsahu. Toto chování je nutné pro správnou funkci, ale v případě potřeby je lze zakázat.
ru_ru: По умолчанию PCSX-ReARMed применяет вспомогательные хаки совместимости автоматически, на основе текущего загруженного содержимого. Это поведение требуется для корректной работы, но может быть отключено при желании.

# #30216
source: Speed Hacks (Advanced)
cs_cz: Úpravy rychlosti (pokročilé)
ru_ru: Хаки скорости (расширенные)

# #30217
source: Configure hacks that may improve performance at the expense of decreased accuracy/stability.
cs_cz: Konfigurovat úpravy, které mohou zlepšit výkon za cenu snížené přesnosti a stability.
ru_ru: Настройка хаков, которые могут повысить производительность за счёт снижения точности/стабильности.

# #30218
source: This makes the emulated CD-ROM extremely fast and can reduce loading times in some cases. Warning: many games were not programmed to handle such a speed. The game (or even the emulator) MAY CRASH at ANY TIME if this is enabled.
cs_cz: Toto způsobí, že emulované CD-ROM bude extrémně rychlé a v některých případech zkrátí načítání. Upozornění: mnoho her nebylo naprogramováno na práci s takovou rychlostí. Při povolení může hra (nebo dokonce emulátor) KDYKOLI SPADNOUT.
ru_ru: Это делает эмулируемый CD-ROM чрезвычайно быстрым и может сократить время загрузки в некоторых случаях. Внимание: многие игры не были запрограммированы на такую скорость. Игра (или даже эмулятор) МОЖЕТ АВАРИЙНО ЗАВЕРШИТЬСЯ В ЛЮБОЙ МОМЕНТ, если это включено.

# #30219
source: Will cause crashes when loading, and lead to memory card failure.
cs_cz: Při načítání způsobí pády a vede k selhání paměťové karty.
ru_ru: Вызовет аварийные завершения при загрузке и приведёт к сбою карты памяти.

# #30220
source: May cause rendering errors.
cs_cz: Může způsobit chyby vykreslování.
ru_ru: Может вызвать ошибки отрисовки.

# #30221
source: Will cause rendering errors.
cs_cz: Způsobí chyby vykreslování.
ru_ru: Вызовет ошибки отрисовки.

# #30222
source: Will cause some games to run too quickly. Should be disabled in almost all cases. Interpreter only.
cs_cz: Způsobí, že některé hry poběží příliš rychle. Téměř ve všech případech by mělo být zakázáno. Pouze interpret.
ru_ru: Заставит некоторые игры работать слишком быстро. В почти всех случаях должно быть отключено. Только интерпретатор.

# #30297
source: extra
cs_cz: rozšířené
ru_ru: дополнительный

# #30298
source: blue
cs_cz: modrá
ru_ru: синий

# #30299
source: green
cs_cz: zelená
ru_ru: зелёный

# #30300
source: red
cs_cz: červená
ru_ru: красный

# #30301
source: white
cs_cz: bílá
ru_ru: белый
